/**
 *
 * Reldens - Styles - Firebase
 *
 */

.firebase-row-container {
    flex-direction: column;
}

#firebaseui-auth-container {
    display: block;
    max-width: 400px;
    margin: 10px auto;
    padding: 6px 0;
}

.firebase-container {
    display: block;
    float: left;
    width: 100%;
    margin: 0 0 2%;
    padding: 0;

    &.hidden {
        display: none;
    }
}

#firebase-login {
    display: block;
    width: 74%;
    margin: 0 auto;
    padding: 0;
}
