#game-over {
    z-index: 2000;
    position: absolute;
    left: 0;
    overflow: visible;
    width: 92%;
    height: 90%;
    padding: 10% 4% 0;
    margin: 0;
    background-color: rgba(0,0,0,0.7);
    color: $cWhite;
    cursor: default;

    .game-over-content {
        display: block;
        float: left;
        width: 100%;
        height: 280px;
        overflow-x: hidden;
        overflow-y: auto;

        h3 {
            text-align: center;
        }

    }

}
