.game-started {
    &.game-engine-started {
        #player-selection {
            display: none;
        }
    }

    #player-selection {
        display: flex;
    }
}

#player-selection {
    display: none;
    max-width: 500px;
    margin: 40px auto;

    .selection-forms-container {
        margin: 0 auto;
        display: block;
        width: 88%;
        background: rgba(255, 255, 255, 0.6);
        float: left;
        padding: 6%;

        form {
            float: left;
            width: 100%;
            display: block;

            &.hidden {
                display: none;
            }

            .select-element {
                display: block;
                position: relative;
                float: none;
                margin: 0 auto;
                border: 1px solid $cLightGrey;
                padding: 8px;
                text-align: center;
            }

            .scene-select {
                width: 54%;
                max-width: 268px;
                float: right;
                padding: 8px 1%;
                margin: 0;
                text-align: left;
            }

            .player-creation-additional-info {
                display: block;
                float: left;
                width: 100%;
            }

            .class-path-select-avatar {
                background-position: top left;
                display: block;
                margin: 10px auto;
            }

            .center-submit {
                float: none;
                margin: 0 auto;
            }

        }

    }

}

#class-path-selector-box {
    display: block;
    float: left;

    label {
        float: left;
    }
}
