<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reldens | MMORPG Platform | by Exedqr</title>
    <meta name="description" content="Reldens, an open source MMORPG platform"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Play:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.0/firebase-ui-auth.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"/>
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#000000"/>
    <link rel="manifest" href="./site.webmanifest"/>
    <meta name="apple-mobile-web-app-title" content="Reldens"/>
    <meta name="application-name" content="Reldens"/>
    <meta name="msapplication-TileColor" content="#37517e"/>
    <meta name="theme-color" content="#37517e"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- @NOTE: remove the comment below to avoid attaching the client configuration automatically: -->
    <script type="text/javascript" id="reldens-initial-config"></script>
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.scss"/>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img id="your-logo" src="./assets/web/reldens-your-logo-mage.png" alt="reldens"/>
            <h1 class="title">
                - <strong>reldens</strong> - <span id="current-version">demo -</span>
                <br/>SHADOWVALE beta 1.0.1
            </h1>
            <button class="full-screen-btn">Tryb pełnoekranowy</button>
        </div>
        <div class="content">
            <div class="row row-disclaimer">
                <div class="disclaimer">
                    Disclaimer: Kocham stopy, is a platform to create games.
                    <br/>This is a demo to show how many features are available on the platform.
                </div>
            </div>
            <div class="forms-container">
                <div class="col-2 col-left">
                    <div class="row row-0">
                        <form name="guest-form" id="guest-form" class="guest-form" action="#" method="post">
                            <h3 class="form-title">Play as a Guest</h3>
                            <!-- enable the config general/users/allowGuestUserName and uncomment the following to allow guest usernames:
                            <div class="input-box guest-username">
                                <label for="guest-username">Username</label>
                                <input type="text" name="guest-username" id="guest-username" class="required" required/>
                            </div>
                            -->
                            <div class="input-box submit-container guest-submit">
                                <input type="submit" value="Play"/>
                            </div>
                            <div class="loading-container hidden">
                                <img src="./assets/web/loading.gif" alt="Loading..."/>
                            </div>
                            <div class="input-box response-error"></div>
                        </form>
                    </div>
                    <div class="row row-1">
                        <form name="register-form" id="register-form" class="register-form" action="#" method="post">
                            <h3 class="form-title">Stwórz konto</h3>
                            <div class="input-box reg-email">
                                <label for="reg-email">Email</label>
                                <input type="email" name="reg-email" id="reg-email" class="required email" required/>
                            </div>
                            <div class="input-box reg-username">
                                <label for="reg-username">Pseudonim</label>
                                <input type="text" name="reg-username" id="reg-username" class="required" required/>
                            </div>
                            <div class="input-box reg-password">
                                <label for="reg-password">Hasło</label>
                                <input type="password" name="reg-password" id="reg-password" class="required" required/>
                            </div>
                            <div class="input-box reg-re-password">
                                <label for="reg-re-password">Powtórz hasło</label>
                                <input type="password" name="reg-re-password" id="reg-re-password" class="required" required/>
                            </div>
                            <div class="input-box hidden terms-and-conditions-link-container">
                                <p class="terms-and-conditions-link">Akceptacja warunków regulaminu.</p>
                            </div>
                            <div class="input-box submit-container reg-submit">
                                <input type="submit" value="Register"/>
                            </div>
                            <div class="loading-container hidden">
                                <img src="./assets/web/loading.gif" alt="Loading..."/>
                            </div>
                            <div class="input-box response-error"></div>
                        </form>
                    </div>
                    <div class="row row-2 forgot-password-container hidden">
                        <form name="forgot-form" id="forgot-form" class="forgot-form" action="#" method="post">
                            <h3 class="form-title">Zapomniałem hasła</h3>
                            <div class="input-box forgot-email">
                                <label for="forgot-email">Email</label>
                                <input type="email" name="forgot-email" id="forgot-email" class="required email" required/>
                            </div>
                            <div class="input-box submit-container forgot-submit">
                                <input type="submit" value="Request"/>
                            </div>
                            <div class="loading-container hidden">
                                <img src="./assets/web/loading.gif" alt="Loading..."/>
                            </div>
                            <div class="input-box response-error"></div>
                        </form>
                    </div>
                </div>
                <div class="col-2 col-right">
                    <div class="row row-1">
                        <form name="login-form" id="login-form" class="login-form" action="#" method="post">
                            <h3 class="form-title">Login</h3>
                            <div class="input-box login-username">
                                <label for="username">Pseudonim</label>
                                <input type="text" name="username" id="username" class="required" required autocomplete="on"/>
                            </div>
                            <div class="input-box login-password">
                                <label for="password">Hasło</label>
                                <input type="password" name="password" id="password" class="required" required/>
                            </div>
                            <div class="input-box submit-container login-submit">
                                <input type="submit" value="Submit"/>
                            </div>
                            <div class="loading-container hidden">
                                <img src="./assets/web/loading.gif" alt="Loading..."/>
                            </div>
                            <div class="input-box response-error"></div>
                        </form>
                    </div>
                    <div class="row row-2 firebase-row-container hidden">
                        <form name="firebase-login" id="firebase-login" class="firebase-login" action="#" method="post">
                            <h3 class="form-title">Firebase Registration</h3>
                            <div class="input-box firebase-username">
                                <label for="firebase-username">Username</label>
                                <input type="text" name="firebase-username" id="firebase-username" class="required" required/>
                            </div>
                            <div class="input-box response-error"></div>
                        </form>
                        <div class="firebase-container">
                            <div id="firebaseui-auth-container"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="terms-and-conditions" class="hidden">
                <div class="terms-and-conditions-text">
                    <h3 class="terms-heading">Terms and conditions</h3>
                    <div class="terms-body"></div>
                </div>
                <div class="terms-box">
                    <input type="checkbox" id="accept-terms-and-conditions">
                    <label class="accept-terms-and-conditions-label" for="accept-terms-and-conditions">
                        I agree to these Terms and Conditions
                    </label>
                </div>
                <img id="terms-and-conditions-close" class="box-close" src="./assets/controls/bx.png" alt="close"/>
            </div>
            <div id="instructions" class="hidden">
                <div class="instructions-content">
                    <h3>Krótka instrukcja</h3>
                    <ul>
                        <li>Za poruszanie się odpowiadają klawisze W-A-S-D</li>
                        <li>
                            Użyj lewego przycisku myszy, aby podążać ścieżką, ale na razie, aby przejść na inną mapę, musisz iść
 przez punkt przesiadkowy (jak most na górze lub drzwi domów).
                        </li>
                        <li>Użyj prawego przycisku myszy lub klawisza TAB, aby celować w pobliżu potworów lub graczy.</li>
                        <li>Aby wykonać umiejętność/akcję, musisz mieć cel.</li>
                        <li>Użyj przycisków ekranowych, aby aktywować różne umiejętności/akcje gracza.</li>
                    </ul>
                    <img id="instructions-close" class="box-close" src="./assets/controls/bx.png" alt="close"/>
                </div>
            </div>
            <div id="game-over" class="hidden">
                <div class="game-over-content">
                    <h3>
                        Jesteś nieprzytomny/a..<br/><br/>
                    </h3>
                </div>
            </div>
            <div id="player-selection" class="hidden">
                <div class="selection-forms-container">
                    <div class="player-selection-form-errors"></div>
                    <form
                        name="player-selector-form"
                        id="player-selector-form"
                        class="player-selector-form hidden"
                        action="#"
                        method="post">
                        <h3 class="form-title">
                            <label for="player-select-element">Wybierz gracza</label>
                        </h3>
                        <div class="input-box player-select-box">
                            <select
                                class="input-box select-element"
                                id="player-select-element"
                                name="player-select-element">
                            </select>
                        </div>
                        <div class="player-selection-additional-info"></div>
                        <div class="input-box submit-container player-select-submit">
                            <input type="submit" value="Start" class="center-submit"/>
                        </div>
                    </form>
                    <form name="player-create-form"
                        id="player-create-form"
                        class="player-create-form hidden"
                        action="#"
                        method="post">
                        <h3 class="form-title">Stwórz gracza</h3>
                        <div class="input-box player-create-name">
                            <label for="new-player-name">Nazwa gracza</label>
                            <input type="text" name="new-player-name" id="new-player-name" class="required" required/>
                        </div>
                        <div class="player-creation-additional-info"></div>
                        <div class="input-box submit-container player-create-submit">
                            <input type="submit" value="Create & Start" class="center-submit"/>
                        </div>
                        <div class="loading-container hidden">
                            <img src="./assets/web/loading.gif" alt="Loading..."/>
                        </div>
                        <div class="input-box response-error"></div>
                    </form>
                </div>
            </div>
            <div class="game-container hidden">
                <!--
                @NOTE: if you change the "reldens" ID also make sure to update the RELDENS_CLIENT_PARENT and the
                RELDENS_CLIENT_SCALE_PARENT variables in the .env file.
                -->
                <div id="reldens"></div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <a href="https://www.dwdeveloper.com/">
                    by D<span class="text-black text-lowercase">w</span><span class="text-capitalize">Developer</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
