<!DOCTYPE html>
<html>
<head>
    <title>DwDeveloper - Reldens | MMORPG Platform</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Play:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 class="title">- <strong>reldens</strong> - <span id="current-version">demo -</span></h1>
    </div>
    <div class="content">
        <div id="forgot_reset">
            {{&resetResult}}
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <a href="https://www.dwdeveloper.com/">
                by D<span class="text-black text-lowercase">w</span><span class="text-capitalize">Developer</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>
