<!DOCTYPE html>
<html>
<head>
    <title>{{&brandingCompanyName}}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Play:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.0/firebase-ui-auth.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="{{stylesFilePath}}"/>
    <script type="module" src="{{scriptsFilePath}}"></script>
</head>
<body class="reldens-admin-panel">
<div class="wrapper">
    <div class="header">
        <h1 class="title">
            <a href="{{rootPath}}">{{&brandingCompanyName}}</a>
        </h1>
    </div>
    <div class="content">
        <div class="notification">
            <span class="close">&times;</span>
            <span class="message"></span>
        </div>
        {{&sideBar}}
        <div class="main-content">
            {{&pageContent}}
        </div>
    </div>
    <div class="footer">
        {{&copyRight}}
    </div>
</div>
</body>
</html>
