<tr class="row row-header">
    <th class="field field-actions">
        <div class="field-actions-container">
            <button class="button button-primary list-select" data-checked="1">Select All/None</button>
            <form name="delete-selection-form" id="delete-selection-form" action="{{&deletePath}}" method="post">
                <input type="hidden" name="ids" class="hidden-ids-input"/>
                <button class="button button-danger list-delete-selection">Delete Selection</button>
            </form>
        </div>
    </th>
    {{#fieldsHeaders}}
    <th class="field field-{{&name}}">
        <span>{{&value}}</span>
    </th>
    {{/fieldsHeaders}}
    <th class="field field-edit">
        <span>Edit</span>
    </th>
    <th class="field field-delete">
        <span>Delete</span>
    </th>
</tr>
{{#rows}}
<tr class="row">
    <td class="field field-actions">
        <div class="field-actions-container">
            <input class="ids-checkbox" type="checkbox" name="idsSelection[]" value="{{&id}}"/>
        </div>
    </td>
    {{#fields}}
    <td class="field field-{{&name}}">
        <a href="{{&viewLink}}">
            <span>{{&value}}</span>
        </a>
    </td>
    {{/fields}}
    <td class="field field-edit">
        <a href="{{&editLink}}">
            <span>
                <svg
                    class="feather feather-edit"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
            </span>
        </a>
    </td>
    <td class="field field-delete">
        <form class="form-delete" name="delete-form-{{&id}}" id="delete-form-{{&id}}" action="{{&deleteLink}}" method="post">
            <span>
                <input type="hidden" name="ids[]" value="{{&id}}"/>
                <button class="button-list-delete" type="submit">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,10,18ZM20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Zm-3-1a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,14,18Z" fill="#6563ff"/>
                    </svg>
                </button>
            </span>
        </form>
    </td>
</tr>
{{/rows}}
