<div class="forms-container">
    <div class="row">
        <form name="login-form" id="login-form" class="login-form" action="#" method="post">
            <h3 class="form-title">Login</h3>
            <div class="input-box login-email">
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" class="required" required autocomplete="on"/>
            </div>
            <div class="input-box login-password">
                <label for="password">Hasło</label>
                <input type="password" name="password" id="password" class="required" required/>
            </div>
            <div class="input-box submit-container login-submit">
                <input class="button button-primary button-login" type="submit" value="Submit"/>
            </div>
            <div class="input-box response-error"></div>
        </form>
    </div>
</div>
