<div class="chat-ui hidden" id="chat-ui">
    <img id="chat-close" class="box-close" src="/assets/controls/bx.png" alt="close"/>
    <div id="chat-contents"></div>
    <div id="chat-messages"></div>
    <input id="chat-input" type="text" placeholder="Enter message"/>
    <input id="chat-send" type="button" value="Send"/>
</div>
<div class="open-ui-button" id="chat-open">
    <div id="notification-balloon" class="hidden">!</div>
    <img src="/assets/features/chat/assets/chat.png" alt="open"/>
</div>
